<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="title" translatable="yes">Wideodetekcja </property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="icon_name">face-monkey</property>
    <property name="gravity">north</property>
    <property name="has_resize_grip">False</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="open_file_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Otwórz plik wideo</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Dodaj wideo</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-add</property>
                <signal name="clicked" handler="on_open_file_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="open_database_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Otwórz plik bazy danych</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Dane</property>
                <property name="use_underline">True</property>
                <property name="icon_name">network-server</property>
                <signal name="clicked" handler="on_open_database_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="open_images_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Przeglądaj obrazy zapisane przez program</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Obrazy</property>
                <property name="use_underline">True</property>
                <property name="icon_name">image-x-generic</property>
                <signal name="clicked" handler="on_open_images_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_files_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Usuń poprzednie obrazy i bazy danych stworzone przez program.</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Wyczyść</property>
                <property name="use_underline">True</property>
                <property name="icon_name">user-trash</property>
                <signal name="clicked" handler="on_delete_files_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="settings_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Ustawienia</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Ustawienia</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_settings_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="documentation_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Dokumentacja</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Dokumentacja</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-info</property>
                <signal name="clicked" handler="on_documentation_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="about_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">O programie</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">O programie</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
                <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="exit_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Wyjdź z programu</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Zakończ</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_exit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="width_request">-1</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkNotebook" id="notebook1">
                <property name="width_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="files_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="files_list_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pliki wideo</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="detected_cars_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">5</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="results_list_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Wyniki klasyfikacji</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_top">5</property>
                <child>
                  <object class="GtkToolButton" id="play_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Rozpocznij przetwarzanie plików wideo.</property>
                    <property name="label" translatable="yes">toolbutton</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-play</property>
                    <signal name="clicked" handler="on_play_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pause_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Zatrzymaj odtwarzanie</property>
                    <property name="label" translatable="yes">toolbutton6</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-pause</property>
                    <signal name="clicked" handler="on_pause_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="replay_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Rozpocznij przetwarzanie od nowa.</property>
                    <property name="label" translatable="yes">toolbutton3</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_replay_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="stop_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Zakończ odtwarzanie</property>
                    <property name="label" translatable="yes">toolbutton7</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-stop</property>
                    <signal name="clicked" handler="on_stop_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="record_toggle_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Włącz/wyłącz nagrywanie przetworzonego przez algorytm obrazu.</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">toolbutton8</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-record</property>
                    <signal name="toggled" handler="on_record_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="run_alg_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Włącz/wyłącz zapisywanie wyników pracy programu.</property>
                    <property name="label" translatable="yes">toggletoolbutton1</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-ok</property>
                    <signal name="toggled" handler="on_run_alg_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="display_mask_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Włącz/wyłącz wyświetlanie binarnego obrazu widzianego przez kamerę.</property>
                    <property name="label" translatable="yes">toolbutton3</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">emblem-photos</property>
                    <signal name="toggled" handler="on_display_mask_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="main_image">
                <property name="width_request">-1</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="double_buffered">False</property>
                <property name="stock">gtk-missing-image</property>
                <property name="use_fallback">True</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
