<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zapis danych do logów &mdash; Videodetection 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Videodetection 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Obsługa obrazu wideo" href="video.html" />
    <link rel="prev" title="Konfiguracja programu" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="video.html" title="Obsługa obrazu wideo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Konfiguracja programu"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Videodetection 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-logs">
<span id="zapis-danych-do-logow"></span><h1>Zapis danych do logów<a class="headerlink" href="#module-logs" title="Permalink to this headline">¶</a></h1>
<p>Moduł odpowiedzialny za zapis danych wynikowych do bazy danych i plików obrazu.</p>
<dl class="class">
<dt id="logs.Database">
<em class="property">class </em><tt class="descclassname">logs.</tt><tt class="descname">Database</tt><a class="headerlink" href="#logs.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Klasa obsługująca zapis i odczyt z bazy danych.</p>
<dl class="method">
<dt id="logs.Database.column_names">
<tt class="descname">column_names</tt><big>(</big><big>)</big><a class="headerlink" href="#logs.Database.column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca nazwy kolumn tablicy przechowującej dane o samochodach.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Lista nazw.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Database.column_names_from_file">
<em class="property">static </em><tt class="descname">column_names_from_file</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#logs.Database.column_names_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca nazwy kolumn z bazy o podanej ścieżce dostępu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logs.Database.execute">
<tt class="descname">execute</tt><big>(</big><em>query: str</em><big>)</big><a class="headerlink" href="#logs.Database.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Wykonuje zadaną komende na bazie danych i zwraca jej rezultat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>str</em>) &#8211; Treść zapytania.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Rezultat zapytania.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logs.Database.read_all_records">
<tt class="descname">read_all_records</tt><big>(</big><big>)</big><a class="headerlink" href="#logs.Database.read_all_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Odczytuje informacje z bazy danych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Wszystkie rekordy z bazy(tablicy) samochodów.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Database.read_all_records_from_file">
<em class="property">static </em><tt class="descname">read_all_records_from_file</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#logs.Database.read_all_records_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca rekordy z bazy o podanej ścieżce dostępu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> &#8211; Ścieżka do pliku bazy danych.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Rekordy w bazie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logs.Database.write">
<tt class="descname">write</tt><big>(</big><em>record: dict</em>, <em>path=''</em><big>)</big><a class="headerlink" href="#logs.Database.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje informacje o pojeździe do bazy danych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Ścieżka do pliku wideo z którego pochodzą wykryte dane.</li>
<li><strong>record</strong> (<em>dict</em>) &#8211; Nowy rekord dla bazy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logs.ImageSaver">
<em class="property">class </em><tt class="descclassname">logs.</tt><tt class="descname">ImageSaver</tt><a class="headerlink" href="#logs.ImageSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Klasa zapisująca obraz zidentyfikowanego samochodu do pliku graficznego na dysku.</p>
<dl class="staticmethod">
<dt id="logs.ImageSaver.write">
<em class="property">static </em><tt class="descname">write</tt><big>(</big><em>record: dict</em><big>)</big><a class="headerlink" href="#logs.ImageSaver.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje do obrazu dane o samochodzie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<em>dict</em>) &#8211; Rekord danych.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logs.Logger">
<em class="property">class </em><tt class="descclassname">logs.</tt><tt class="descname">Logger</tt><a class="headerlink" href="#logs.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Klasa zapisująca komunikaty programu do pliku tekstowego.</p>
<dl class="staticmethod">
<dt id="logs.Logger.debug">
<em class="property">static </em><tt class="descname">debug</tt><big>(</big><em>txt</em><big>)</big><a class="headerlink" href="#logs.Logger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje wiadomość diagnostyczną.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> &#8211; Tekst komunikatu.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Logger.error">
<em class="property">static </em><tt class="descname">error</tt><big>(</big><em>txt: str</em><big>)</big><a class="headerlink" href="#logs.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje błąd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> (<em>str</em>) &#8211; Tekst komunikatu.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Logger.info">
<em class="property">static </em><tt class="descname">info</tt><big>(</big><em>txt: str</em><big>)</big><a class="headerlink" href="#logs.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje informację.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> (<em>str</em>) &#8211; Tekst komunikatu.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Logger.start">
<em class="property">static </em><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#logs.Logger.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Włącza możliwość logowania komunikatów.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="logs.Logger.warning">
<em class="property">static </em><tt class="descname">warning</tt><big>(</big><em>txt: str</em><big>)</big><a class="headerlink" href="#logs.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapisuje ostrzerzenie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> (<em>str</em>) &#8211; Tekst komunikatu.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Konfiguracja programu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="video.html"
                        title="next chapter">Obsługa obrazu wideo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="video.html" title="Obsługa obrazu wideo"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Konfiguracja programu"
             >previous</a> |</li>
        <li><a href="index.html">Videodetection 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Rafał Prusak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>